// Define colors
define white (1 1 1)
define black (0.1 0.1 0.1)

// Body
sphere { 
    position 0 0 0 
    size 2.2 2 2 
    color white 
}

// Head
sphere { 
    position 0 2.2 0.2 
    size 1.7 1.6 1.6 
    color white 
}

// Ears
for i in -1 to 1 step 2 {
    sphere { 
        position (i * 1.3) 3.4 0.2 
        size 0.5 
        color black 
    }
}

// Eye Patches
for i in -1 to 1 step 2 {
    sphere { 
        position (i * 0.6) 2.5 1.5 
        size 0.5 0.6 0.2 
        rotation 0 (i * -20) (i * 15)
        color black 
    }
}

// Eyes (White part)
for i in -1 to 1 step 2 {
    sphere { 
        position (i * 0.6) 2.6 1.65 
        size 0.15
        color white 
    }
}

// Eyes (Pupils)
for i in -1 to 1 step 2 {
    sphere { 
        position (i * 0.6) 2.6 1.78 
        size 0.07
        color black 
    }
}

// Nose
sphere { 
    position 0 2.1 1.65 
    size 0.25 0.15 0.1
    color black 
}

// Arms
for i in -1 to 1 step 2 {
    // Upper arm / shoulder area
    sphere {
        position (i * 1.6) 1.2 0.5
        size 0.8 1.4 0.8
        rotation 20 0 (i * -30)
        color black
    }
}

// Legs
for i in -1 to 1 step 2 {
    sphere {
        position (i * 1.2) -1.5 0.5
        size 0.9 1.1 1.2
        rotation -10 (i * 15) 0
        color black
    }
}

// Tail
sphere {
    position 0 -1 -1.8
    size 0.4
    color white
}

// Bamboo stick
cylinder {
    position -1.2 1 1.5
    size 0.15 2 0.15
    rotation 30 0 20
    color (0.3 0.8 0.2)
}
