// Define wave parameters
  define amplitude 2
  define frequency 1

  // Loop along the x-axis from -10 to 10
  for x in -10 to 10 step 0.3 {
      // Calculate the y position using sine
      define y (sin(x * frequency) * amplitude)

      // Calculate color based on height (define BEFORE the shape)
      define colorVal ((y / amplitude + 1) / 2)

      // Create a sphere at the calculated position
      sphere {
          position x y 0
          size 0.25
          color colorVal 0.3 (1 - colorVal)
      }
  }

  // Add a reference line for the X-axis
  cube {
      position 0 0 0
      size 20 0.05 0.05
      color 0.5 0.5 0.5
  }